body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #f9f9f9;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 100px);
    padding: 20px;
}

.form-container {
    width: 700px;
    background-color: white;
    border: 5px solid #008374;
    border-radius: 40px;
    padding: 50px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    text-align: center;
}

.form-title {
    font-family: 'Roboto', sans-serif;
    font-size: clamp(40px, 5vw, 60px);
    font-weight: 900;
    margin-bottom: 40px;
    color: black;
}

.form-group {
    margin-bottom: 25px;
    text-align: left;
}

.form-label {
    font-size: clamp(15px, 3vw, 26px);
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 10px;
    display: block;
    color: black;
}

.form-input {
    width: 100%;
    height: 76px;
    border-radius: 30px;
    border: 5px solid #008374;
    padding: 10px 20px;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

.btn-submit {
    width: 270px;
    height: 68px;
    background-color: #008374;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 32px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 32px;
    cursor: pointer;
    margin: 30px auto 20px;
    display: block;
}

.login-link {
    font-size: 32px;
    font-family: 'Inter', sans-serif;
    line-height: 32px;
    text-align: center;
    margin-top: 10px;
}

.login-link a {
    font-size: 36px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 36px;
    text-decoration: underline;
    color: black;
}

.form-fieldset {
    border: 1px solid #e0e0e0;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 8px;
}

.form-legend {
    padding: 0 10px;
    font-weight: 600;
    color: #333;
}

.answer-form-wrapper {
    padding: 15px;
    border: 1px solid #f0f0f0;
    border-radius: 5px;
    margin-bottom: 15px;
    background-color: #fafafa;
}

.form-group-inline {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}


.form-help-text {
    display: block;
    margin-top: 5px;
    font-size: 0.9em;
    color: #666;
}

.field-errors, .global-errors {
    color: #dc3545;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .form-container {

        width: 90%;
        padding: 30px;
    }

    .form-title {
        font-size: 36px;
    }

    .form-label {
        font-size: 24px;
    }

    .form-input {
        height: 60px;
        font-size: 18px;
    }

    .btn-submit {
        width: 100%;
        font-size: 24px;
    }
}


@media (max-width: 480px) {
    .form-container {
        padding: 20px;
        border-width: 3px;
    }

    .form-title {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .form-label {
        font-size: 18px;
    }
}

.message-container {
    padding: 20px 5vw;
}

.alert {
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    color: white;
}

.alert-success {
    background-color: #28a745;
}

.alert-error,
.alert-danger {
    background-color: #dc3545;
}

.alert-info {
    background-color: #17a2b8;
}

.alert-warning {
    background-color: #ffc107;
    color: black;
}


.select2-container--default .select2-selection--single {
    height: 76px;
    padding: 20px;
    border: 5px solid #008374;
    border-radius: 30px;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    background-color: white;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.select2-selection__rendered {
    color: #000;
    line-height: normal;
    padding-left: 10px;
}

.select2-selection__arrow {
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    position: absolute;
}

.select2-container {
    width: 100% !important;
}

.exam-list-container {
    width: 95%;
    max-width: 1200px;
    padding: 40px;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    border-radius: 12px;
    border: 3px solid #e0e0e0;
}

.exam-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    white-space: nowrap;
}

.exam-table thead tr {
    background-color: #008374;
    color: white;
    text-align: left;
}

.exam-table th {
    font-weight: 600;
    padding: 20px 25px;
    font-size: 20px;
}



.exam-table td {
    padding: 20px 25px;
    border-bottom: 2px solid #e0e0e0;
    color: #333;
}
.exam-table tbody tr:last-child td {
    border-bottom: none;
}


.exam-table tbody tr.row-odd {
    background-color: #f8f9fa;
}
.exam-table tbody tr.row-even {
    background-color: #ffffff;
}


.exam-table tbody tr:hover {
    background-color: #e9ecef;
}


.no-exams-message {
    text-align: center;
    padding: 40px 20px !important;
    color: #6c757d;
    font-style: italic;
}


.btn-small {
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    height: auto;
    width: auto;
    line-height: 1.5;
    border-radius: 20px;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    margin: 0;
}


.pagination {
    margin-top: 40px;
    text-align: center;
    font-family: 'Inter', sans-serif;
}

.pagination a {
    color: #008374;
    text-decoration: none;
    padding: 10px 15px;
    margin: 0 5px;
    border: 2px solid #ddd;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
    font-size: 16px;
}
.pagination a:hover {
    background-color: #008374;
    color: white;
    border-color: #008374;
}
.pagination .current {
    font-weight: bold;
    color: #333;
    padding: 10px 15px;
    font-size: 18px;
}

.filter-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 40px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-label {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.filter-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    color: #008374;
    background-color: #fff;
    border: 2px solid #008374;
    border-radius: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.filter-btn:hover {
    background-color: #f0f8f7;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}


.filter-btn.active {
    background-color: #008374;
    color: white;
    font-weight: 600;
    box-shadow: none;
}

.col-center {
    text-align: center;
}

.back-link-container {
    margin-bottom: 20px;
    text-align: left;
}


.col-left {
    text-align: left;
}


.status-badge {
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 15px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.status-completed {
    background-color: #28a745;
    box-shadow: 0 2px 4px rgba(40, 167, 69, 0.4);
}

.status-badge.status-not-completed {
    background-color: #6c757d;
    box-shadow: 0 2px 4px rgba(108, 117, 125, 0.3);
}


.task-table .col-left {
    white-space: normal;
}


.exam-table td {
    vertical-align: middle;
}



.col-left {
    text-align: left;
}

.status-badge {
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 15px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.status-completed {
    background-color: #28a745;
}

.status-badge.status-not-completed {
    background-color: #6c757d;
}


.task-table .col-left {
    white-space: normal;
}


.exam-table td {
    vertical-align: middle;
}

.task-list-title {
    margin-bottom: 30px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 20px;
    text-align: left;
}