.main-header {
    background-color: #008374;
    color: white;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
     padding: 0 5vw;
}

.logo {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: bold;
    margin-left: 0;
}

.nav-links a {
    color: white;
    margin-left: clamp(15px, 3vw, 30px);
    text-decoration: none;
    font-weight: 600;
    font-size: clamp(14px, 1.6vw, 18px);
}

.nav-links a:hover {
    text-decoration: underline;
}
