.main-header {
    background-color: #008374;
    padding: 20px 0;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5vw;
}

.logo {
    font-size: 28px;
    font-weight: 900;
    color: white;
}

.nav-links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.nav-links a,
.nav-link-as-text {
    color: white;
    margin-left: clamp(15px, 3vw, 30px);
    text-decoration: none;
    font-weight: 600;
    font-size: clamp(14px, 1.6vw, 18px);
    background: none;
    border: none;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
}

.nav-links a:hover,
.nav-link-as-text:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .container {

        flex-direction: column;
        gap: 15px;
    }

    .nav-links {

        justify-content: center;
        flex-wrap: wrap;
    }
}
