[mypy]
python_version = 3.13
namespace_packages = True
explicit_package_bases = True
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
warn_return_any = true
ignore_missing_imports = true
;plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = TutorApp.core.settings

[mypy-*.migrations.*]
ignore_errors = True

[mypy-pymupdf.*]
ignore_missing_imports = True

[mypy-*.tests.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
