[mypy]
;plugins = mypy_django_plugin.main
python_version = 3.13
namespace_packages = True
explicit_package_bases = True

[mypy.plugins.django-stubs]
django_settings_module = TutorApp.core.settings

[mypy-*.migrations.*]
ignore_errors = True

[mypy-pymupdf.*]
ignore_missing_imports = True
