{% extends "base.html" %}
{% load i18n %}
{% load widget_tweaks %}
{% block title %}{{ title }}{% endblock %}
{% block content %}
    <div class="form-container">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <h1 class="form-title">{{ title }}</h1>
            {% if form.non_field_errors or formset.non_form_errors %}
                <div class="form-errors global-errors">
                    {{ form.non_field_errors }}
                    {{ formset.non_form_errors }}
                </div>
            {% endif %}
            <fieldset class="form-fieldset">
                <legend class="form-legend">{% trans "Question details" %}</legend>
                {% for field in form %}
                    <div class="form-group">
                        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                        {{ field|add_class:"form-input" }}
                        {% if field.help_text %}<small class="form-help-text">{{ field.help_text }}</small>{% endif %}
                        {% if field.errors %}<div class="field-errors">{{ field.errors }}</div>{% endif %}
                    </div>
                {% endfor %}
            </fieldset>
            <fieldset class="form-fieldset">
                <legend class="form-legend">{% trans "Answers" %}</legend>
                {{ formset.management_form }}
                {% for answer_form in formset %}
                    <div class="answer-form-wrapper">
                        {{ answer_form.id }}
                        <div class="form-group">
                            <label for="{{ answer_form.text.id_for_label }}">{{ answer_form.text.label }}</label>
                            {{ answer_form.text|add_class:"form-input" }}
                            {% if answer_form.text.errors %}<div class="field-errors">{{ answer_form.text.errors }}</div>{% endif %}
                        </div>
                        <div class="form-group-inline">
                            <label for="{{ answer_form.is_correct.id_for_label }}">{{ answer_form.is_correct.label }}</label>
                            {{ answer_form.is_correct }}
                            {% if answer_form.is_correct.errors %}<div class="field-errors">{{ answer_form.is_correct.errors }}</div>{% endif %}
                        </div>
                    </div>
                {% endfor %}
            </fieldset>
            <button type="submit" class="btn-submit">{% trans "Save question" %}</button>
        </form>
    </div>
{% endblock %}
