{% extends "base.html" %}
{% load i18n static %}
{% load widget_tweaks %}
{% block title %}
    {% trans "Choose Category" %}
{% endblock %}
{% block content %}
    <div class="form-container">
        <h1 class="form-title">{% trans "Choose a category for your math quiz" %}</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="{{ form.category.id_for_label }}" class="form-label">{{ form.category.label }}</label>
                {% render_field form.category class="form-input select2" %}
                {% if form.category.errors %}<div class="field-errors">{{ form.category.errors }}</div>{% endif %}
            </div>
            <button type="submit" class="btn-submit">{% trans "Start Quiz" %}</button>
        </form>
    </div>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0/dist/css/select2.min.css"
          rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0/dist/js/select2.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.select2').select2({
                width: '100%'
            });
        });
    </script>
{% endblock %}
