{% extends "base.html" %}
{% load i18n %}
{% block title %}
    {% trans "Zadanie" %} {{ task.task_id }} | {{ task.exam }}
{% endblock %}
{% block content %}
    <div class="container mt-4">
        <h1>{% trans "Podgląd zadania" %}: {{ task.task_id }}</h1>
        <p class="lead">{% trans "Egzamin" %}: {{ task.exam }}</p>
        <div class="alert alert-info my-3">
            <i class="fas fa-info-circle"></i>
            {% trans "Aby wydrukować lub pobrać, najedź myszką na dokument i użyj paska narzędzi, który pojawi się w rogu, lub kliknij prawym przyciskiem myszy." %}
        </div>
        <hr>
        <div class="pdf-viewer-container"
             style="height: 80vh;
                    border: 1px solid #ccc">
            <embed src="{% url 'examination_tasks:task-pdf-stream' pk=task.pk %}"
                   type="application/pdf"
                   width="100%"
                   height="100%" />
        </div>
    </div>
{% endblock %}
