upstream web_app {
    server web:8000;
}

upstream flower_app {
    server flower:5555;
}

server {
    listen 80;
    server_name _;  # Catch-all wildcard

    client_max_body_size 100M;

    location /static/ {
        alias /app/TutorApp/staticfiles;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /flower/ {
        proxy_pass http://flower_app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;

        auth_basic "Flower Monitoring";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location / {
        proxy_pass http://web_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;

        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }
}