{% extends "base.html" %}
{% load i18n %}
{% load widget_tweaks %}
{% block title %}
    {% trans "Reset your password" %}
{% endblock %}
{% block content %}
    <div class="form-container">
        <h1 class="form-title">{% trans "Reset your password" %}</h1>
        <p class="login-link">{% trans "Enter your email address and we'll send you a link to reset your password." %}</p>
        <form method="post" novalidate>
            {% csrf_token %}
            <div class="form-group">
                <label for="{{ form.email.id_for_label }}" class="form-label">{{ form.email.label }}</label>
                {{ form.email|add_class:"form-input" }}
                {% if form.email.errors %}<div class="field-errors">{{ form.email.errors }}</div>{% endif %}
            </div>
            <button type="submit" class="btn-submit">{% trans "Send password reset email" %}</button>
        </form>
    </div>
{% endblock %}
