{% extends "base.html" %}
{% load i18n %}
{% load widget_tweaks %}
{% block title %}
    {% trans "Set your new password" %}
{% endblock %}
{% block content %}
    <div class="form-container">
        <h1 class="form-title">{% trans "Set your new password" %}</h1>
        <form method="post" novalidate>
            {% csrf_token %}
            {% if form.errors %}<div class="field-errors">{{ form.errors }}</div>{% endif %}
            <div class="form-group">
                <label for="{{ form.new_password1.id_for_label }}" class="form-label">{{ form.new_password1.label }}</label>
                {{ form.new_password1|add_class:"form-input" }}
                {% if form.new_password1.help_text %}
                    <small class="form-help-text">{{ form.new_password1.help_text|safe }}</small>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="{{ form.new_password2.id_for_label }}" class="form-label">{{ form.new_password2.label }}</label>
                {{ form.new_password2|add_class:"form-input" }}
            </div>
            <button type="submit" class="btn-submit">{% trans "Change my password" %}</button>
        </form>
    </div>
{% endblock %}
