{% extends "base.html" %}
{% load i18n %}
{% block title %}
    {% trans "Password reset complete" %}
{% endblock %}
{% block content %}
    <div class="form-container">
        <h1 class="form-title">{% trans "Password reset complete" %}</h1>
        <p class="login-link">{% trans "Your password has been set. You can now log in with your new password." %}</p>
        <div class="login-link">
            <a href="{% url 'users:login' %}">{% trans "Log in" %}</a>
        </div>
    </div>
{% endblock %}
