{% extends "base.html" %}
{% load static %}
{% load i18n %}
{% load widget_tweaks %}
{% block title %}
    {% trans "Register" %}
{% endblock %}
{% block content %}
    <form method="post" class="form-container">
        {% csrf_token %}
        <h2 class="form-title">{% trans "Register" %}</h2>
        {% if form.non_field_errors %}
            <div class="form-errors">
                {% for error in form.non_field_errors %}<div class="error-text">{{ error }}</div>{% endfor %}
            </div>
        {% endif %}
        {% for field in form.visible_fields %}
            <div class="form-group">
                <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                {{ field|add_class:"form-input" }}
                {% for error in field.errors %}<div class="error-text">{{ error }}</div>{% endfor %}
            </div>
        {% endfor %}
        <button type="submit" class="btn-submit">{% trans "Sign up" %}</button>
        <div class="login-link">
            {% trans "Already have an account?" %}
            <a href="{% url 'users:login' %}">{% trans "Log in" %}</a>
        </div>
    </form>
{% endblock %}
